# set CTRL-A as a prefix key
set -g prefix C-a
unbind C-a
unbind C-b

# CTRL-A A to send prefix
bind a send-prefix
# CTRL-A CTRL-A to toggle last 2 windows
bind C-a last-window
# CTRL-A Tab to jump to the next window
bind Tab next-window

# Split window using the '|' and '-' key 
bind '|' split-window -h
bind '-' split-window -v

# enable 256 colors
set -g default-terminal "screen-256color"

# increase scrollback size
set-option -g history-limit 100000
