# set CTRL-A as a prefix key
set -g prefix C-a
unbind C-a
unbind C-b

# CTRL-A A to send prefix
bind a send-prefix
# CTRL-A CTRL-A to toggle last 2 windows
bind C-a last-window
# CTRL-A Tab to jump to the next window
bind Tab next-window
# CTRL-A ` to jump to window 0
bind ` select-window -t :=0

# Configure CTRL-N to switch between outer and nested tmux
# Enter the nested mode:
bind -Troot C-n \
    set key-table nest \; \
    set prefix None \; \
    set status-style 'bg=colour101 fg=colour8 dim' \; \
    refresh -S
# Leave the nested mode:
bind -Tnest C-n \
    set -u prefix \; \
    set -u key-table \; \
    set -u status-style \; \
    refresh -S
# CTRL-B becomes prefix for outer session in nested mode
bind -Tnest C-b switch-client -Tprefix
# <prefix> CTRL-N passes CTRL-N as a key
bind C-n send-keys C-n

# Split window using the '|' and '-' key 
bind '|' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Rename windows according to current directory
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# enable 256 colors
set -g default-terminal "screen-256color"

# increase scrollback size
set-option -g history-limit 100000

# Colours
set -g status-style 'bg=colour3 fg=colour8 dim'
set -g pane-border-style 'fg=colour8'
set -g pane-active-border-style 'fg=colour3'
set -g status-right ' ║ #h ║ %a%d%b ⌚︎%H:%M #{?#{==:#{client_key_table},nest}, │,╺╮} '

# Don't delay ESC keys
set -s escape-time 0
